<!--pages/index/index.wxml-->
<view wx:if="{{current==='homepage'}}">
  <m-index2></m-index2>
</view>
<view wx:if="{{current==='mine'}}">
  <m-mine></m-mine>
</view>
<view class="w-tab-bar flx-row flx-con-around flx-itm-mid ">
  <view class="" wx:for="{{list}}" wx:key="*this" data-curtab="{{item.tab}}" bindtap="handleChange" >
    {{item.text}}
  </view>

</view>

